<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buen Fin </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Barra de navegación -->
  <header class="navbar">Buen Fin Guia de Exhibicion</header>

  <!-- Contenedor de botones -->
  <main class="container">
    <a href="https://forms.gle/gpBCc7WwnpmMvk5g6" target="_blank" class="button">Guia de exhibicion Buen Fin</a>
  </main>

  <!-- Pie de página -->
  <footer class="footer">
    &copy; <span id="year"></span> Cd Valles
  </footer>

  <script>
    // Actualizar el año automáticamente
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>

